# ronin-gradle

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yml  lint.yml  snapshot_publish.yml  test.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/projectronin/gradle/internal/: DependencyHelperExtension.kt  DependencyHelperGenerator.kt
catalogs/ronin-gradle-catalog/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle-plugins/ronin-build-conventions-catalog/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-catalog/src/main/kotlin/com/projectronin/buildconventions/: CatalogConventionsPlugin.kt  RoninCatalogExtension.kt
gradle-plugins/ronin-build-conventions-catalog/src/test/kotlin/com/projectronin/buildconventions/: CatalogConventionsPluginFunctionalTest.kt
gradle-plugins/ronin-build-conventions-catalog/src/test/resources/projects/demo/catalog/: build.gradle.kts
gradle-plugins/ronin-build-conventions-catalog/src/test/resources/projects/demo/gradle/: libs.versions.toml
gradle-plugins/ronin-build-conventions-catalog/src/test/resources/projects/demo/middle/: build.gradle.kts
gradle-plugins/ronin-build-conventions-gradle/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-gradle/src/main/kotlin/com/projectronin/buildconventions/: GradleDslPluginConventionsPlugin.kt  GradlePluginConventionsPlugin.kt
gradle-plugins/ronin-build-conventions-gradle/src/test/kotlin/com/projectronin/buildconventions/: GradlePluginConventionsDslPluginFunctionalTest.kt  GradlePluginConventionsPluginFunctionalTest.kt
gradle-plugins/ronin-build-conventions-kotlin/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-kotlin/src/main/kotlin/com/projectronin/buildconventions/: KotlinJvmConventionsPlugin.kt
gradle-plugins/ronin-build-conventions-kotlin/src/test/kotlin/com/projectronin/buildconventions/: KotlinJvmConventionsFunctionalTest.kt
gradle-plugins/ronin-build-conventions-library/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-library/src/main/kotlin/com/projectronin/buildconventions/: KotlinLibraryConventionsPlugin.kt
gradle-plugins/ronin-build-conventions-library/src/test/kotlin/com/projectronin/buildconventions/: KotlinLibraryConventionsFunctionalTest.kt
gradle-plugins/ronin-build-conventions-publishing/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-publishing-repos-only/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-publishing-repos-only/src/main/kotlin/com/projectronin/buildconventions/: PublishingReposOnlyConventionsPlugin.kt
gradle-plugins/ronin-build-conventions-publishing-repos-only/src/test/kotlin/com/projectronin/buildconventions/: PublishingReposOnlyConventionsFunctionalTest.kt
gradle-plugins/ronin-build-conventions-publishing/src/main/kotlin/com/projectronin/buildconventions/: PublishingConventionsPlugin.kt
gradle-plugins/ronin-build-conventions-publishing/src/test/kotlin/com/projectronin/buildconventions/: PublishingConventionsFunctionalTest.kt
gradle-plugins/ronin-build-conventions-root/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-spring-database/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-spring-service/: README.md  build.gradle.kts
gradle-plugins/ronin-build-conventions-versioning/: README.md  build.gradle.kts
gradle-plugins/ronin-contract-json-plugin/: README.md  build.gradle.kts
gradle-plugins/ronin-contract-json-plugin/src/main/initializer/: .gitignore  README.md  settings.gradle.kts
gradle-plugins/ronin-contract-json-plugin/src/main/initializer/.github/workflows/: cicd.yaml
gradle-plugins/ronin-contract-json-plugin/src/main/resources/documentation-task/: build-docs.sh
gradle-plugins/ronin-contract-json-plugin/src/test/resources/dependency/person/: person.schema.json
gradle-plugins/ronin-contract-openapi-plugin/: README.md  build.gradle.kts
gradle-plugins/ronin-contract-openapi-plugin/src/test/resources/test-apis/v1/: questionnaire.json
gradle-plugins/ronin-contract-openapi-plugin/src/test/resources/test-apis/v2/: questionnaire.yml
gradle-plugins/ronin-json-schema-plugin/: build.gradle.kts
gradle-plugins/ronin-json-schema-plugin/src/main/kotlin/com/projectronin/: jsonschema.gradle.kts
gradle-plugins/ronin-local-ct-plugin/: build.gradle.kts
gradle-plugins/ronin-local-ct-plugin/src/main/kotlin/com/projectronin/: localct.gradle.kts
gradle-plugins/ronin-openapi-plugin/: README.md  build.gradle.kts
gradle-plugins/ronin-openapi-plugin/src/functionalTest/resources/dependency-generation-test/app/: build.gradle.kts
gradle-plugins/ronin-openapi-plugin/src/test/resources/dependency-generation-test/app/: build.gradle.kts
gradle-plugins/ronin-openapi-plugin/src/test/resources/generation-test/app/: build.gradle.kts
gradle-plugins/ronin-openapi-plugin/src/test/resources/webflux-test/app/: build.gradle.kts
gradle-plugins/ronin-spring-plugin/: build.gradle.kts
ronin-contract-json-plugin/: build.gradle.kts
ronin-contract-json-plugin/src/: README.md
ronin-contract-json-plugin/src/main/initializer/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ronin-contract-json-plugin/src/main/initializer/.github/workflows/: cicd.yaml
ronin-contract-json-plugin/src/test/resources/test/multiple-versions-fail/v1/: person-v1.schema.json
ronin-gradle-catalog/: build.gradle.kts
shared-libraries/database-test-helpers/: README.md  build.gradle.kts
shared-libraries/gradle-helpers/: README.md  build.gradle.kts
shared-libraries/gradle-testkit-utilities/: README.md  build.gradle.kts
shared-libraries/openapi-processor/: README.md  build.gradle.kts
src/main/kotlin/com/projectronin/services/gradle/: base.gradle.kts  boot.gradle.kts  docker.gradle.kts  liquibase.gradle.kts  mysql.gradle.kts  rest-server.gradle.kts
src/test/kotlin/com/projectronin/services/gradle/: BasePluginTest.kt
(+130 files in other folders)
